# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dnet.minecraftforge.gradle.check.certs=false -Xmx3G
org.gradle.daemon=false